# Builder stage
FROM golang:1.24-bullseye AS builder

WORKDIR /app

COPY go.mod go.sum ./

ENV GOPROXY=https://proxy.golang.org,direct

RUN go mod download

COPY . .
RUN go build -o notification-producer email_worker/producer/main.go

# Final stage
FROM debian:bullseye-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates git && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/notification-producer .

COPY --from=builder /app/.env .

CMD ["./notification-producer"]
